example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/controllers/cheeses_controller_spec.rb[1:1] | passed  | 0.01689 seconds |
./spec/features/creating_cheeses_spec.rb[1:1]      | failed  | 0.01702 seconds |
./spec/features/creating_cheeses_spec.rb[1:2]      | failed  | 0.01722 seconds |
./spec/features/deleting_cheeses_spec.rb[1:1]      | failed  | 0.06605 seconds |
./spec/features/editing_cheeses_spec.rb[1:1]       | failed  | 0.84956 seconds |
./spec/features/editing_cheeses_spec.rb[1:2]       | failed  | 0.05213 seconds |
./spec/features/showing_cheeses_spec.rb[1:1]       | passed  | 0.05136 seconds |
./spec/features/signing_up_spec.rb[1:1]            | pending | 0.00008 seconds |
./spec/helpers/cheeses_helper_spec.rb[1:1]         | pending | 0.00002 seconds |
./spec/models/cheese_spec.rb[1:1]                  | pending | 0.00002 seconds |
./spec/models/role_spec.rb[1:1]                    | pending | 0.00002 seconds |
./spec/models/user_spec.rb[1:1]                    | pending | 0.00002 seconds |
